# klai-companion

./: .gitignore
src/klai/: Dockerfile  Program.cs  appsettings.json  docker-compose.yml  klai.csproj  klai.csproj.lscache
src/klai/Chat/Model/: ChatMessageEntity.cs
src/klai/Configuration/: AppSettings.cs
src/klai/KnowledgeBase/: GoogleSheetsPlugin.cs  LocalDocumentPlugin.cs
src/klai/LLM/: AzureWhisperClient.cs  MediaChunker.cs  TokenManagementService.cs
src/klai/LLM/RAG/: LongTermMemoryPlugin.cs  MemoryConsolidationWorker.cs
src/klai/Notion/: NotionPlannerPlugin.cs  NotionStateCache.cs  NotionSyncWorker.cs  NotionTaskModifierPlugin.cs
src/klai/Notion/Model/: NotionModel.cs
src/klai/Sql/: KlaiDbContext.cs
src/klai/Sql/Model/: KnowledgeArtifact  KnowledgeArtifact.cs  VectorizedNotionItem.cs
src/klai/Telegram/: TelegramBotWorker.cs
src/klai/Utilities/: DriveDownloader.cs
