<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);SKEXP0010</NoWarn>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".env">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.4.1" />

    <PackageReference Include="dotenv.net" Version="4.0.1" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.14" />

    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.4" />

    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.4" />

    <PackageReference Include="Microsoft.ML.Tokenizers" Version="2.0.0" />

    <PackageReference Include="Microsoft.ML.Tokenizers.Data.O200kBase" Version="2.0.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.73.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" Version="1.73.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Core" Version="1.73.0-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Web" Version="1.73.0-alpha" />
    <PackageReference Include="Notion.Net" Version="4.4.0" />
    <PackageReference Include="Qdrant.Client" Version="1.17.0" />
    <PackageReference Include="Telegram.Bot" Version="22.9.5.3" />
  </ItemGroup>

</Project>